# ScanSystem

./: README.md  ScanSystem.sln  Work - Ярлык.lnk
DataLogic.Emulator/: DataLogicClient.cs  DataLogicServer.cs  Program.cs
FrontScanApp/: angular.json  package-lock.json  package.json  tsconfig.json
FrontScanApp/src/: index.html  main.ts  polyfills.ts  styles.css
OnionApp.Domain.Core/: Class1.cs  OnionApp.Domain.Core.csproj
OnionApp.Domain.Core/Entities/: User.cs
OnionApp.Domain.Core/IEntities/: Entity.cs  IEntity.cs
OnionApp.Domain.Interfaces/: Class1.cs  IReadOnlyRepository.cs  IRepository.cs
OnionApp.Infrastructure.Business/: OnionApp.Infrastructure.Business.csproj
OnionApp.Infrastructure.Business/Changes/: ChangeDelegates.cs  ChangeEventArgs.cs  ChangeManager.cs  ChangeStates.cs
OnionApp.Infrastructure.Business/Devices/: DevicesManager.cs
OnionApp.Infrastructure.Business/Orders/: OrderDelegates.cs  OrderEventArgs.cs  OrderStatuses.cs  OrdersManager.cs
OnionApp.Infrastructure.Data/: Class1.cs  OnionApp.Infrastructure.Data.csproj  ReadOnlyRepository.cs  Repository.cs  ScanContext.cs
OnionApp.Infrastructure.Data/Migrations/: 20191130180211_Initial.Designer.cs  20191130180211_Initial.cs  20191130224755_NewDb.Designer.cs  20191130224755_NewDb.cs  20191202092302_Initial.Designer.cs  20191202092302_Initial.cs  20191203102732_initial.Designer.cs  20191203102732_initial.cs  20191203102800_Concurrency.Designer.cs  20191203102800_Concurrency.cs  20191205115823_Initial.Designer.cs  20191205115823_Initial.cs  20191222110443_Initial.Designer.cs  20191222110443_Initial.cs  ScanContextModelSnapshot.cs
OnionApp.Infrastructure.SAP/: SAPControl.cs  SAPParams.cs
OnionApp.Service/: Program.cs  Startup.cs
OnionApp.Service/Controllers/: ValuesController.cs
OnionApp.Service/Properties/: launchSettings.json
OnionApp.Services.Contract/: DataRequest.cs  DataResponse.cs  OnionApp.Services.Contract.csproj
OnionApp.Services.Contract/ContractModels/: MainAPITypes.cs  ResponseResults.cs
ScanApp/: Program.cs  ScanApp.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ScanApp/ClientApp/Models/: login.js  login.js.map  login.ts
ScanApp/Controllers/: AccountController.cs  ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs
ScanApp/Hubs/: ChatHub.cs
ScanApp/Models/: LoginModel.cs
ScanApp/Properties/: launchSettings.json
ScanApp/Token/: AuthOptions.cs
ScanApp/scr/: polyfills.js  polyfills.js.map  polyfills.ts  styles.css
ScanApp/scr/app/: app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js.map  app.component.ts  app.module.js.map
ScanApp/scr/app/auth/: auth.guard.js.map  auth.guard.ts  auth.interceptor.js.map
ScanApp/scr/app/home/: home.component.html  home.component.js.map
ScanApp/scr/app/shared/: user.service.js  user.service.js.map  user.service.ts
ScanApp/scr/app/user/: user.component.html  user.component.js.map
ScanApp/scr/app/user/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
ScanApp/scr/app/user/registration/: registration.component.html  registration.component.js.map
ScanApp/wwwroot/: index.html
ScanApp/wwwroot/styles/: styles.css  toastr.css
ScanSystem.Base.Interfaces/: IEventArgs.cs  IRequest.cs  IResponse.cs
ScanSystem.Hardwares.Implementations/: ScanSystem.Hardwares.Implementations.csproj
ScanSystem.Hardwares.Implementations/Abstracts/: Device.cs  DeviceSettings.cs
ScanSystem.Hardwares.Implementations/Arguments/: DeviceConnectingEventArgs.cs  DeviceErrorEventArgs.cs  DeviceStateEventArgs.cs
ScanSystem.Hardwares.Implementations/Common/: CommonDeviceClient.cs  CommonDeviceError.cs  CommonDeviceMessage.cs
ScanSystem.Hardwares.Implementations/DataLogic/: DataLogic.cs  DataLogicEventArgs.cs  DataLogicInitParams.cs  DataLogicSettings.cs
ScanSystem.Hardwares.Implementations/PLC/Modbus/: ModbusClient.cs  ModbusDataTypes.cs  ModbusErrors.cs  ModbusFunctions.cs  ModbusVariable.cs
ScanSystem.Hardwares.Implementations/Scaners/: ScanerClient.cs  ScanerServer.cs  ScanerSettings.cs
ScanSystem.Hardwares.Implementations/SchneiderElectric/: SEDevice.cs  SEDeviceErrorEventArgs.cs  SEDeviceEventArgs.cs  SEDeviceSettings.cs  SEInitParams.cs  SEVeriableDescription.cs
ScanSystem.Hardwares.Implementations/Server/: ServerDevices.cs
ScanSystem.Hardwares.Interfaces/: Delegates.cs  IDisosingNotify.cs  IDisposingNotify.cs  ScanSystem.Hardwares.Interfaces.csproj
ScanSystem.Hardwares.Interfaces/Common/: IDevice.cs  IDeviceClient.cs  IDeviceError.cs  IDeviceMessage.cs  IDeviceServer.cs  IDeviceSettings.cs  Variable.cs
ScanSystem.Hardwares.Interfaces/CommonDevice/: IDevice.cs  IDeviceError.cs  IDeviceEventArgs.cs  IDeviceInitializationParams.cs  IDeviceMessage.cs  IDeviceRequest.cs  IDeviceResponse.cs  IDeviceSettings.cs  IServerDevices.cs  IVariableDescription.cs
ScanSystem.Hardwares.Interfaces/Variables/: IAddress.cs  IPackage.cs  IProtocol.cs  IVariable.cs  IVariableDescription.cs
ScanSystems.Protocols.Modbus/: ModbusAddress.cs  ModbusDataTypes.cs  ModbusErrors.cs  ModbusFunctions.cs  ModbusHelper.cs  ModbusMBAPHeader.cs  ModbusPDU.cs  ModbusPackage.cs  ModbusRequest.cs  ModbusResponse.cs  ScanSystems.Protocols.Modbus.csproj
ScanSystems.Protocols.Modbus/Common/: ModbusAddress.cs  ModbusPackage.cs  ModbusProtocol.cs  ModbusVariable.cs  ModbusVariableParams.cs
TestAppConsole/: Program.cs  TestAppConsole.csproj  packages.config
TestAppConsole/Properties/: AssemblyInfo.cs
TestWin/: Form1.Designer.cs  Form1.cs  Program.cs  TestWin.csproj
TestWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TestWin/SETest/: TestSEDevice.cs  TestSEDeviceCtrl.Designer.cs  TestSEDeviceCtrl.cs
node/acorn/: package.json
node/acorn-dynamic-import/: package.json
node/ajv/: package.json
node/ajv-errors/: package.json
node/ajv-keywords/: package.json
node/angular2-template-loader/: package.json
node/ansi-colors/: package.json
node/ansi-html/: package.json
node/d/: package.json
(+483 files in other folders)
