<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanSystem.Hardwares.Interfaces\ScanSystem.Hardwares.Interfaces.csproj" />
    <ProjectReference Include="..\ScanSystems.Protocols.Modbus\ScanSystems.Protocols.Modbus.csproj" />
  </ItemGroup>

</Project>
