<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanSystem.Hardwares.Interfaces\ScanSystem.Hardwares.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TcpDataLogic\" />
    <Folder Include="ModbusTCPSE\" />
  </ItemGroup>

</Project>
