<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanSystem.Base.Interfaces\ScanSystem.Base.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContractModels\Models\" />
  </ItemGroup>

</Project>
